type EventDTO = record {
  name : text;
  tags : vec text;
  address : text;
  location : record { float64; float64 };
  time_start : text;
  time_end : text;
};
type EventDetailsResponse = record {
  id : nat;
  name : text;
  tags : vec text;
  address : text;
  location : record { float64; float64 };
  time_start : text;
  time_end : text;
};
type EventResponse = record {
  id : nat;
  location : record { float64; float64 };
};
type EventUserResponse = record {
  id : nat;
  name : text;
  location : record { float64; float64 };
};
type UserDTO = record {
  bio : text;
  job : text;
  name : text;
  role : text;
  tags : vec text;
  location : record { float64; float64 };
};
type UserDataModel = record {
  bio : text;
  job : text;
  name : text;
  role : text;
  list_of_events : vec nat;
  tags : vec text;
  location : record { float64; float64 };
};
service : {
  create_event : (EventDTO) -> (bool);
  get_all_events : () -> (vec EventResponse) query;
  get_all_events_with_details : () -> (vec EventDetailsResponse) query;
  get_event : (nat) -> (opt EventDetailsResponse) query;
  get_event_by_tags : (vec text) -> (vec EventResponse) query;
  get_event_by_tags_user : () -> (vec EventResponse) query;
  get_user : () -> (opt UserDataModel) query;
  get_user_events : () -> (vec EventUserResponse);
  join_event : (nat) -> (bool);
  register_user : (UserDTO) -> (bool);
  update_user : (UserDTO) -> (bool);
}
