type Contact = record { media : text; email : text; phone : text };
type ErrorEventOnline = variant {
  EventOnlineNotFound;
  FailedToCreateEvent : text;
};
type ErrorUser = variant {
  HostCannotJoinTheirOwnEvent;
  SignWithEcdsaFailed : text;
  LatitudeIsIncorrect;
  ContactEmpty;
  LocationCoordinatesAreIncorrect;
  EventNotFound;
  UserIsAlreadyDeclared;
  UserIsNotAnAdmin;
  LongitudeIsIncorrect;
  FailedToUpdateUserData;
  TicketAlreadyUsed;
  UserNotFound;
};
type EventDTO = record {
  media : text;
  thumbnail : text;
  name : text;
  tags : vec text;
  description : text;
  email : text;
  address : text;
  phone : text;
  price : float32;
  location : record { float64; float64 };
  time_start : text;
  time_end : text;
};
type EventDetailsResponse = record {
  id : nat;
  contact : Contact;
  thumbnail : text;
  name : text;
  tags : vec text;
  description : text;
  hash_map_of_declared : vec principal;
  address : text;
  price : float32;
  location : record { float64; float64 };
  time_start : text;
  time_end : text;
};
type EventMapResponse = record {
  id : nat;
  thumbnail : text;
  location : record { float64; float64 };
};
type EventOnlineDTO = record {
  url : text;
  media : text;
  thumbnail : text;
  name : text;
  tags : vec text;
  description : text;
  email : text;
  phone : text;
  price : float32;
  time_start : text;
  time_end : text;
};
type EventOnlineDetailsResponse = record {
  id : nat;
  url : text;
  contact : Contact;
  thumbnail : text;
  name : text;
  tags : vec text;
  description : text;
  hash_map_of_declared : vec principal;
  price : float32;
  time_start : text;
  time_end : text;
};
type PublicKeyReply = record { public_key_hex : text };
type Result = variant { Ok; Err : ErrorUser };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok; Err : ErrorEventOnline };
type Result_3 = variant { Ok : TicketSignature; Err : ErrorUser };
type Result_4 = variant { Ok : bool; Err : ErrorUser };
type Result_5 = variant { Ok : PublicKeyReply; Err : ErrorUser };
type Ticket = record { user : principal; event_id : nat; event_name : text };
type TicketSignature = record { signature_hex : text };
type UserDTO = record {
  bio : text;
  job : text;
  name : text;
  role : text;
  tags : vec text;
  location : record { float64; float64 };
};
type UserDataModel = record {
  bio : text;
  job : text;
  list_of_events_online : vec nat;
  list_of_hosted_events_online : vec nat;
  list_of_seen_events : vec nat;
  name : text;
  role : text;
  list_of_events : vec nat;
  tags : vec text;
  list_of_hosted_events : vec nat;
  list_of_seen_events_online : vec nat;
  location : record { float64; float64 };
};
service : () -> {
  add_tag_to_event : (principal, nat, text) -> (Result);
  create_event : (EventDTO) -> (Result_1);
  create_event_online : (EventOnlineDTO) -> (Result_2);
  download_recommended_events : () -> (opt vec EventDetailsResponse);
  download_recommended_events_online : () -> (
      opt vec EventOnlineDetailsResponse,
    );
  fetch_all_offline_tag_names : () -> (vec text) query;
  fetch_all_online_tag_names : () -> (vec text) query;
  fill_tags_with_defaults : () -> ();
  get_all_events : () -> (opt vec EventMapResponse) query;
  get_all_online_events : () -> (opt vec EventOnlineDetailsResponse) query;
  get_event : (nat) -> (opt EventDetailsResponse) query;
  get_event_by_tags_user : () -> (opt vec EventMapResponse) query;
  get_event_online : (nat) -> (opt EventOnlineDetailsResponse) query;
  get_online_events_by_users_tags : () -> (
      opt vec EventOnlineDetailsResponse,
    ) query;
  get_user : () -> (opt UserDataModel) query;
  get_user_events : () -> (opt vec EventDetailsResponse) query;
  get_user_events_online : () -> (opt vec EventOnlineDetailsResponse) query;
  get_user_hosted_events : () -> (opt vec EventDetailsResponse) query;
  get_user_hosted_events_online : () -> (
      opt vec EventOnlineDetailsResponse,
    ) query;
  join_event : (nat) -> (Result_3);
  join_event_online : (nat) -> (Result_4);
  public_key : () -> (Result_5);
  register_user : (UserDTO) -> (Result_4);
  verify_ticket_signature_by_admin : (principal, text, Ticket) -> (Result);
}
