service : {
  create_event : (text, text, text, vec text) -> (text);
  get_event : (nat) -> (text) query;
  get_event_by_tags : (vec text) -> (
      opt vec record { record { float64; float64 }; nat },
    ) query;
  get_event_by_tags_user : () -> (
      opt vec record { record { float64; float64 }; nat },
    ) query;
  get_user : (principal) -> (text) query;
  register_user : (
      text,
      record { float64; float64 },
      vec text,
      text,
      text,
      text,
    ) -> (text);
  update_user : (
      text,
      record { float64; float64 },
      vec text,
      text,
      text,
      text,
    ) -> (text);
}
