type Contact = record { media : text; email : text; phone : text };
type EventDTO = record {
  media : text;
  thumbnail : text;
  name : text;
  tags : vec text;
  description : text;
  email : text;
  address : text;
  phone : text;
  price : float32;
  location : record { float64; float64 };
  time_start : text;
  time_end : text;
};
type EventDetailsResponse = record {
  id : nat;
  contact : Contact;
  thumbnail : text;
  name : text;
  tags : vec text;
  description : text;
  hash_map_of_declared : vec principal;
  address : text;
  price : float32;
  location : record { float64; float64 };
  time_start : text;
  time_end : text;
};
type EventMapResponse = record {
  id : nat;
  thumbnail : text;
  location : record { float64; float64 };
};
type PublicKeyReply = record { public_key_hex : text };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : TicketSignature; Err : text };
type Result_2 = variant { Ok : PublicKeyReply; Err : text };
type Ticket = record { user : text; event_id : nat; event_name : text };
type TicketSignature = record { signature_hex : text };
type UserDTO = record {
  bio : text;
  job : text;
  name : text;
  role : text;
  tags : vec text;
  location : record { float64; float64 };
};
type UserDataModel = record {
  bio : text;
  job : text;
  name : text;
  role : text;
  list_of_events : vec nat;
  tags : vec text;
  list_of_hosted_events : vec nat;
  location : record { float64; float64 };
};
service : () -> {
  add_tag_to_event : (nat, text) -> (Result);
  create_event : (EventDTO) -> (bool);
  fetch_all_tag_names : () -> (vec text) query;
  get_all_events : () -> (opt vec EventMapResponse) query;
  get_event : (nat) -> (opt EventDetailsResponse) query;
  get_event_by_tags_user : () -> (opt vec EventMapResponse) query;
  get_user : () -> (opt UserDataModel) query;
  get_user_events : () -> (opt vec EventDetailsResponse) query;
  get_user_hosted_events : () -> (opt vec EventDetailsResponse) query;
  join_event : (nat) -> (Result_1);
  public_key : () -> (Result_2);
  register_user : (UserDTO) -> (bool);
  verify_ticket_signature_by_admin : (text, Ticket) -> (Result);
}
